# erupt-pf4j-demo

./: .gitignore  README.md  pom.xml
erupt-pf4j/: pom.xml
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/: EruptPf4jAutoConfiguration.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/aop/: EruptTransactionInterceptor.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/config/: EruptPf4jProperties.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/configuration/: Pf4jConfiguration.java  Pf4jPluginConfiguration.java  PluginResourceHandlerMapping.java  PluginResourceResolver.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/controller/: Pf4jUpdateController.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/handler/: EruptPluginHandler.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/inject/: EruptInjector.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/jpa/: EruptPluginAppListener.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/jpa/aop/: EruptTransactionInterceptor.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/listener/: EruptPluginAppListener.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/model/: EruptPf4jPlugin.java  EruptPf4jPluginVersion.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/service/: Pf4jPluginService.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/tpl/: EruptTplInjector.java  PluginUtils.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/tpl/aop/: PluginTplActionAspect.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/tpl/engine/: PluginBeetlEngine.java  PluginEnjoyEngine.java  PluginFreemarkerEngine.java  PluginNativeEngine.java  PluginThymeleafEngine.java  PluginVelocityEngine.java
erupt-pf4j/src/main/java/com/github/snice/erupt/pf4j/tpl/engine/velocity/: PluginClasspathResourceLoader.java
erupt-pf4j/src/main/java/org/pf4j/update/: UpdateManager.java
example/: pom.xml
example/src/main/java/com/example/demo/: ExampleApplication.java
example/src/main/java/com/example/demo/action/: FreemarkerAction.java
example/src/main/java/com/example/demo/controller/: PageController.java  Test2Controller.java
example/src/main/resources/: application.yml
example/src/main/resources/public/: app.js  home.html
example/src/main/resources/tpl/: amis.html  erupt.html
plugins/: pom.xml
plugins/plugin1/: pom.xml
plugins/plugin1/src/main/java/com/itfenbao/plugin1/: PluginConfiguration.java  TestPlugin.java
plugins/plugin1/src/main/java/com/itfenbao/plugin1/action/: TestAction.java  TestFreemakerAction.java  TestThymeleafAction.java  TestVelocityAction.java
plugins/plugin1/src/main/java/com/itfenbao/plugin1/entity/: Student.java  Teacher.java
plugins/plugin1/src/main/java/com/itfenbao/plugin1/interceptors/: TestInterceptor.java
plugins/plugin1/src/main/java/com/itfenbao/plugin1/repository/: TeacherRepository.java
plugins/plugin1/src/main/java/com/itfenbao/plugin1/service/: TestService.java  TestServiceImpl.java
plugins/plugin1/src/main/java/com/itfenbao/plugin1/web/: PluginController.java  TestController.java
plugins/plugin1/src/main/resources/: plugin.properties
plugins/plugin1/src/main/resources/static/: plugin1.html
plugins/plugin1/src/main/resources/templates/plugin/: list.ftlh
plugins/plugin2/: pom.xml
plugins/plugin2/src/main/assembly/: assembly.xml
plugins/plugin2/src/main/java/com/itfenbao/plugin2/: Plugin2Controller.java  Plugin2Plugin.java  PluginConfiguration.java
plugins/plugin2/src/main/java/com/itfenbao/plugin2/service/: TestService.java  TestServiceImpl.java
